<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Happy New Year 2024 Countdown</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

        body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
   
}

.countdown-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.countdown-item {
    font-size: 2em;
    margin: 0 5px;
    width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    text-align: center;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid #1BFD9C;
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%, transparent 60%, rgba(27, 253, 156, 0.1) 100%);
    color: #1BFD9C;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
    font-family: 'Space Grotesk';
}












    </style>
</head>
<body>
   
   
    <div class="countdown-container" id="countdown">
        <div class="countdown-item" id="days">0d</div>
        <div class="countdown-item" id="hours">0h</div>
        <div class="countdown-item" id="minutes">0m</div>
        <div class="countdown-item" id="seconds">0s</div>
    </div>
    <div class="countdown-container" id="countdown">
        <div class="countdown-item" >0d</div>
        <div class="countdown-item" >0h</div>
        <div class="countdown-item" >0m</div>
        <div class="countdown-item" >0s</div>
    </div>
    <script src="js/new_year.js">

    </script>
</body>
</html>